{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "jsx-a11y", "import", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "id-length": [
      "error",
      {
        "min": 2,
        "properties": "never"
      }
    ],
    "no-console": "error",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/prefer-tag-over-role": "off"
  },
  "ignorePatterns": ["dist", "examples/**/dist"]
}
